# TelegramBot

./: pom.xml
dao/: pom.xml
dao/src/main/java/by/minsk/entity/: City.java
dao/src/main/java/by/minsk/repository/: CityRepository.java
services/: pom.xml
services/src/main/java/by/minsk/converters/: CityConverter.java
services/src/main/java/by/minsk/dto/: CityDTO.java
services/src/main/java/by/minsk/impl/: CityServiceImpl.java
services/src/main/java/by/minsk/interfaces/: CityService.java
services/src/main/java/by/minsk/validation/: CityValidation.java
web/: pom.xml
web/src/main/java/by/: Application.java
web/src/main/java/by/minsk/bot/: Bot.java
web/src/main/java/by/minsk/config/: BotConfig.java  WebRestControllerAdvice.java
web/src/main/java/by/minsk/controllers/: CityController.java
web/src/main/resources/: application.yml  script.txt
